<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Questionnaire Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center">
        <span class="fa fa-fire"></span> Friend Finder</h1>
      <hr>
      <h2 class="text-center">Questionnaire</h2>
      <br>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!-- Friend Form -->
        <div class="card">
          <div class="card-header">
            Rate with 5 being "most agreeable" and 1 being "least agreeable".
          </div>
          <div class="card-body">
            <form role="form">
              <div class="form-group">
                <label for="reserve-name">Enter your name.</label>
                <input type="text" class="form-control" id="nameEntry">
              </div>
              <div class="form-group">
                <label for="reserve-name">Link a photo.</label>
                <input type="text" class="form-control" id="photoLink">
              </div>
              <h4>1. I am athletic.</h4>
              <select class="chosen-select" id="one">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>2. I have a sense of humor.</h4>
              <select class="chosen-select" id="two">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>3. I like being outdoors.</h4>
              <select class="chosen-select" id="three">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>4. I like reading.</h4>
              <select class="chosen-select" id="four">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>5. I like to do things out of sheer curiosity.</h4>
              <select class="chosen-select" id="five">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>6. I like playing a musical instrument.</h4>
              <select class="chosen-select" id="six">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>7. I like lookin' hot, buyin' stuff they cannot.</h4>
              <select class="chosen-select" id="seven">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>8. I like drinkin' hard, maxin' that credit card.</h4>
              <select class="chosen-select" id="eight">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>9. I like skippin' gym, scarin' her, screwin' him.</h4>
              <select class="chosen-select" id="nine">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
              <h4>10. I like killer clothes, kickin' nerds in the nose!</h4>
              <select class="chosen-select" id="ten">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>

              <button type="submit" class="btn btn-primary submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>
          <a href="/api/friends">Friend List</a>
      </div>
    </footer>

  </div>



  <!-- Modal -->
  <div id="results-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title"><strong>Best Match</strong></h3>
        </div>
        <div class="modal-body">
          <h2 id="match-name"></h2>
          <img id="match-img" src="http://thepurplefig.com/wp-content/uploads/2015/04/bestfriends.gif" 
            alt="" height="250" width="250">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

<script type="text/javascript">

  $("#submit").on("click", function (event) {
    event.preventDefault();
    
      var friendData = {
        name: $("#name").val(),
        photo: $("#photo").val(),
        scores: [
          $("#one").val(),
          $("#two").val(),
          $("#three").val(),
          $("#four").val(),
          $("#five").val(),
          $("#six").val(),
          $("#seven").val(),
          $("#eight").val(),
          $("#nine").val(),
          $("#ten").val()
        ]
      };

      $.post("/api/friends", friendData, function (data) {
        console.log(data);
        $("#match-name").text(data.friendName);
        $("#match-img").attr("src", data.friendPhoto);
        $("#results-modal").modal("toggle");
      });

  });

</script>

</body>

</html>

